{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lists-receipt.gl.joinmc.link",
          "assigned_srv": "lists-receipt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a716de32-3f86-442c-a5de-96dc3013439f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64427,
          "port_start": 64426,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T22:10:11.739319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9904ec57-3b6d-4388-a647-2281467b9fa1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f874e663-cbc7-431f-8f2e-4f9164201128",
          "agent_name": "from-key-b23a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
