{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bid-celebration.gl.joinmc.link",
          "assigned_srv": "bid-celebration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae2a9d8f-fea4-4354-a948-2f183ce70145",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63567,
          "port_start": 63566,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T01:13:50.145476Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12d4412e-25f2-4513-888f-ae96d93a9fd7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e48a0f4-1600-4075-ada2-dc20bae57a17",
          "agent_name": "from-key-ae59",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
